{
	// Place your Airship workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Blangkong Balangkas": {
		"scope": "cpp,ino",		// Magagamit ito sa mga ligpit .cpp at .ino
		"prefix": "blangkong_balangkas",
		"body": [
			"#include <Arduino.h>",
			"// Mga karagdagang ingklusyon",
			"$1",
			"",
			"void setup() {",
			"\t// Kodigo ng inisyalisasyon",
			"\tSerial.begin(${2:115200});",
			"\tSerial.println(\"\\n\t${3:~~~ KUMUSTA, MUNDO! ~~~}\\n\");",
			"\t// Magtakda ng iba pang inisyalisasyon",
			"\t$4",
			"\t",
			"\tdelay(500);",
			"}",
			"void loop() {",
			"\t// Pangunahing lohika ng programa",
			"\tSerial.println(\"Lumilikaw...\");",
			"\t",
			"\t$0",
			"\t",
			"\tdelay(1000);",
			"}"
		],
		"description": "Hulmahan ng Arduino para sa `setup` at `loop`"
	}
}